import pygame, sys
pygame.init()
pygame.display.set_caption("My first pygame program")
screenx = 400
screeny = 400
screen = pygame.display.set_mode((screenx, screeny))
# Variables
xpos = 100
ypos = 200
clock = pygame.time.Clock()
while True:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      sys.exit()
    
  
  # Dictionary for pressed keys
  pressed_key = pygame.key.get_pressed()
  # Movement for cirlce
  if pressed_key[pygame.K_LEFT]:
    if xpos < 0:
      xpos = 0
    else:
      xpos -= 1
  elif pressed_key[pygame.K_RIGHT]:
    if xpos >= screenx:
      xpos = 0
    else:
      xpos += 1
  elif pressed_key[pygame.K_UP]:
    if ypos < 0:
      ypos = screeny
    else:
      ypos -= 1
  elif pressed_key[pygame.K_DOWN]:
    if ypos >= screeny:
      ypos = 0
    else:
      ypos += 1
  
  #clock.tick(40)
  screen.fill((150,255,250))
  pygame.draw.circle(screen, (255,0,0), (xpos, ypos),50,0)
  pygame.draw.circle(screen, (255,200,100), (200, 150),50,20)
  #xpos += 1
  pygame.display.flip()
  pygame.display.update()

# Second Excercise
class Raindrop:
    
  def __init__(self, xpos, ypos):
      self.xpos = xpos
      self.ypos = ypos
      self.speed = 3
    
  def raindropFall(self):
      pygame.draw.circle(screen, (255,200,100), (self.xpos, self.ypos),10,20)
      self.ypos += self.speed
    
    
# spawn a raindrop
raindrops = [ ]
for i in range(10):
  raindrops.append(Raindrop(randrange(0, screenx), 0))



clock = pygame.time.Clock()  
while True:
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      sys.exit()
  
  clock.tick(40)  
  screen.fill((255,0,0))
  for raindrop in raindrops:
    raindrop.raindropFall()
  pygame.display.flip()
  pygame.display.update()
  
